# ishop_test

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/tableshop/ilinkedtech/com/: MainActivity.java  MainApp.java
app/src/main/java/tableshop/ilinkedtech/com/adapters/: CarDetailListAdapter.java  CarDetailPagerAdapter.java  CarModelListAdapter.java  CarModelPopularListAdapter.java  ChannelAdapter.java  ContrastListAdapter.java  ContrastViewAdapter.java  FilterAdapter.java  FilterListAdapter.java  HotBrandListAdapter.java  MyProducAdapter.java  OrderDetailProductAdapter.java  OrderListAdapter.java  OrderListProductAdapter.java  ProductDetailPagerAdpter.java  ProductListAdapter.java  ShopListAdapter.java  ShoppingCarListAdapter.java  ShowFilterTagAdapter.java  ShowStringTagAdapter.java  TagFragmentPagerAdapter.java
app/src/main/java/tableshop/ilinkedtech/com/base/: BaseActionBarActivity.java  BaseController.java  BaseRecyclerAdapter.java  BaseSwipeRefreshFragment.java  BaseViewHolder.java  BaseWebViewFragment.java  BottomActivity.java  IShopBaseActivity.java  IShopBaseFragment.java  RecyclerListFragment.java  TabBaseFragment.java
app/src/main/java/tableshop/ilinkedtech/com/beans/: BrandSalesItemBean.java  ChannelEntityBean.java  LocationEntity.java  QRcodeRquestBean.java  RulesItem.java  ShopListBean.java  VersionCheckRequestBean.java  VersionCheckResponBean.java  WeChatPayResponBean.java
app/src/main/java/tableshop/ilinkedtech/com/broadcasts/: BootBroadcastReceiver.java
app/src/main/java/tableshop/ilinkedtech/com/callBacks/: IShopShareListener.java  MyICanFileCallBack.java  MysalesCallBack.java  OnFilterListener.java  OnMyChannelItemClickListener.java  ViewPagerPageChangeListener.java
app/src/main/java/tableshop/ilinkedtech/com/consts/: Const.java  FilterTagJson.java  KeyConst.java
app/src/main/java/tableshop/ilinkedtech/com/controllers/: LoginController.java
app/src/main/java/tableshop/ilinkedtech/com/db/: DBHelper.java  DBJsonBean.java  DBJsonHelper.java  SharedStorage.java
app/src/main/java/tableshop/ilinkedtech/com/dialog/: CommonUtils.java  QR_CodeDialog.java
app/src/main/java/tableshop/ilinkedtech/com/factorys/: FragmentFactory.java  WebViewFactory.java
app/src/main/java/tableshop/ilinkedtech/com/fragments/: BackFragment.java  ChannelFragment.java  OrderListCarFragment.java  OrderListProductFragment.java
app/src/main/java/tableshop/ilinkedtech/com/ishop/: AIViewActivity.java  AboutUsAct.java  AgreementDetailAct.java  BackendSettingsActivity.java  CarDetailActivity.java  CarListActivity.java  CarPopularListActivity.java  ChannelViewActivity.java  ChooseCarActivity.java  ContrastListActivity.java  ContrastViewActivity.java  FavoriteViewActivity.java  JPushTestActivity.java  LoginActivity.java  OrderDetailActivity.java  OrderDetailProductActivity.java  OrderListActivity.java  OrderSeleteShopActivity.java  OrderSeleteShopAmapAct.java  PayDetailActivity.java  PhotoAlbumActivity.java  PhotoPickActivity.java  PictureViewActivity.java  ProductDetailActivity.java  RegisterActivity.java  ScanActivity.java  SearchActivity.java  SeriesListActivity.java  ShoppingCarActivity.java  (+5 more)
app/src/main/res/anim/: dialog_anim.xml  pop_fade_in.xml  pop_fade_out.xml
app/src/main/res/color/: my_item_color.xml  nav_item_color.xml  selector_bottom_item_text.xml  selector_buy_btn_color.xml  selector_login_switch_bg.xml  selector_switch_bg.xml  selector_switch_thumb.xml  selector_tag_item_text.xml  selector_task_result_tag.xml
app/src/main/res/drawable/: bg_amount_layout.xml  bg_price_text.xml  btn_amount.xml  btn_button_bg.xml  btn_mobile_login_bg_active.xml  btn_mobile_login_bg_nomal.xml  car_detail_tv_shape.xml  compare_ll_bg_shape.xml  custom_form_fields_bg.xml  divider.xml  et_bg.xml  filter_selector.xml  filter_tag_normal.xml  filter_tag_product_detail_normal.xml  filter_tag_selected.xml  gradient_confirm_btn.xml  login_button_bg.xml  order_count_bg.xml  radius_banner_seleted.xml  radius_banner_unseleted.xml  search_bar_rl_shape_bg.xml  search_layout_bg_shape.xml  search_ppwindow_shape_bg.xml  selector_favorite.xml  selector_filter_bg.xml  selector_filter_product_detail_bg.xml  selector_item_checkbox_btn.xml  selector_login_btn_bg.xml  selector_mobile_msm_bg.xml  selector_submit_btn_bg.xml  selector_tag_item_bg.xml  selector_task_result_text.xml  shape_my_item_bg.xml  shop_number_bg.xml  sort_rbtn_normal_shape.xml  sort_rbtn_press_shape.xml  sort_rbtn_selected.xml  task_result_text_nomal.xml  task_result_text_selected.xml
app/src/main/res/layout/: act_order_selete_shop.xml  act_picture_view.xml  action_bar_layout.xml  activity_backend_settings.xml  activity_login.xml  activity_main.xml  activity_map_amap.xml  activity_order_detail.xml  activity_order_detail_product.xml  activity_photo_album.xml  activity_photo_pick.xml  activity_scan.xml  activity_splash.xml  app_bar_main.xml  back_fragment.xml  base_actionbar_activity.xml  base_bottom_activity.xml  base_bottom_activity_back.xml  base_recycle_list_fragment.xml  base_swipe_refresh_fragment.xml  base_web_view_layout.xml  bottom_bar_layout.xml  bottom_bar_layout_backup.xml  car_detail_activity_new.xml  choose_car_fragment.xml  content_keyboard.xml  content_main.xml  customer_notitfication_layout.xml  dialog_passwored.xml  dialog_shape_loading_view.xml  dialog_shape_loading_view1.xml  filter_list_ppwindow.xml  fragment_accessory.xml  fragment_capture.xml  fragment_choose_car.xml  fragment_home.xml  fragment_my_layout.xml  fragment_pay_detail_view.xml  fragment_product_detail.xml  fragment_register.xml  (+55 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_xml.xml  filepaths.xml  keyboard_english.xml  keyboard_number.xml
(+232 files in other folders)
