// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
//        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //Greendao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        // Bugtags
//        classpath 'com.bugtags.library:bugtags-gradle:latest.integration'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
//    STOREFILE = 'F:/iShop.jks'
//    KEYPSW = '1q2w#E$R'
//    KEYALIAS = "ishop"
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.2'
    supportLibraryVersion = '27.0.2'

    // App dependencies
    gsonVersion = '2.8.0'
    glideVersion = '3.7.0'

    okhttpUtilsVersion = '2.6.2'
    butterKnifeVersion = '8.5.1'
//    butterKnifeVersion = '7.0.0'

    calligraphyVersion = '2.2.0'
    rx2FastAndroidNetworking = '1.0.0'
    dagger2Version = '2.8'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    greenDaoVersion = '3.2.0'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.0'
    timberVersion = '4.5.1'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'
}

