<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/coordina_layout"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--TODO 底部-->
        <LinearLayout
            android:id="@+id/ll_bottom_layout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_add_to_compare"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_weight="1.5"
                android:background="@color/tab_indicator_color"
                android:text="@string/加入对比"
                android:textColor="@color/item_seleted"
                android:textSize="@dimen/text_action_title"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_buy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_weight="2"
                android:background="@drawable/selector_submit_btn_bg"
                android:text="@string/立即下单"
                android:textColor="@color/selector_buy_btn_color"
                android:textSize="@dimen/text_action_title"
                android:textStyle="bold"/>
        </LinearLayout>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:background="?attr/colorPrimary"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:text="@string/车辆详情"
                    android:textStyle="bold"
                    android:textColor="@color/item_seleted"
                    android:textSize="@dimen/text_action_title"
                    />

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/share"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>


        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/refreshLayout"
            android:layout_below="@+id/appbar_layout"
            android:layout_above="@+id/ll_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlAccentColor="#444444"
            app:srlEnablePreviewInEditMode="true">
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_height="match_parent">
                <include layout="@layout/view_car_detail_content"/>
            </android.support.v4.widget.NestedScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>