<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="#444444"
        app:srlEnablePreviewInEditMode="true">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/item_bg"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_bottom_layout"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_item_seleted_width">
                <View
                    android:background="@color/tip"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <CheckBox
                    android:id="@+id/cb_all"
                    android:layout_marginLeft="@dimen/padding_20"
                    android:layout_centerVertical="true"
                    android:text="@string/全选"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/text_color_shopping_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_toRightOf="@+id/cb_all"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/padding_20"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="合计:"
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/text_color_shopping_car"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_totle_price"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_buy"
                    android:layout_width="100dp"
                    android:layout_alignParentRight="true"
                    android:text="去结算"
                    android:textSize="@dimen/text_size_18"
                    android:gravity="center"
                    android:textColor="@color/content_bg"
                    android:background="@color/colorPrimaryDark"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_above="@+id/rl_bottom_layout"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:padding="@dimen/padding_4"
                    android:visibility="visible"
                    />

                <RelativeLayout
                    android:id="@+id/rl_empty_view"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:background="@color/item_bg"
                    android:visibility="gone">

                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/iv_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/item_bg"
                        android:src="@drawable/place_holder"/>

                    <TextView
                        android:id="@+id/tv_holder"
                        android:layout_below="@+id/iv_holder"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:textColor="@color/palce_holder_text_color"
                        android:textSize="@dimen/text_action_title"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/暂无数据"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:id="@+id/ll_back_to_home"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/tv_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/palce_holder_text_color"
                            android:gravity="center_horizontal"
                            android:text="@string/您可以选择先去主页逛一逛"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="80dp"
                            android:textSize="@dimen/text_size_18"
                            android:textColor="@color/price_color"
                            android:gravity="center_horizontal"
                            android:text="@string/去主页"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</android.support.design.widget.CoordinatorLayout>
