<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
                android:id="@+id/rl_item_view"
              android:layout_height="wrap_content"
              >


    <RelativeLayout
        android:id="@+id/ll_left_layout"
        android:layout_width="@dimen/order_item_width"
        android:layout_height="@dimen/order_item_width">

        <ImageView
            android:id="@+id/iv_order_icon"
            android:src="@drawable/user"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/order_item_width"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/ll_left_layout"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_10"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_15"/>
            <TextView
                android:id="@+id/tv_product_name"
                android:layout_toLeftOf="@id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/car_detail_color"
                android:textSize="@dimen/text_size_15"/>


        </RelativeLayout>



        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/padding_20"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_product_type"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_15"/>
            <TextView
                android:id="@+id/tv_product_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_15"/>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>