<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginLeft="@dimen/padding_4"
        android:layout_marginRight="@dimen/padding_4"
        android:layout_marginBottom="@dimen/padding_4"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/padding_4"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        android:layout_centerHorizontal="true"
        app:cardElevation="3dp">

        <LinearLayout
            android:background="@color/item_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_showCarDetail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_img_height">
                <RelativeLayout
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:visibility="visible"
                        android:scaleType="fitXY"
                        android:id="@+id/iv_bg"
                        android:src="@drawable/default_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/iv_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_alignParentBottom="true"
                        android:id="@+id/tv_car_name"
                        android:layout_marginBottom="@dimen/padding_8"
                        android:textSize="12sp"
                        android:textColor="@color/black_effective"
                        android:gravity="bottom"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/iv_vehicle_state"
                        android:visibility="gone"
                        android:src="@drawable/sold_out_simp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/tip"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/price_color"
                    android:id="@+id/tv_price"
                    android:textSize="@dimen/text_size_18"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:text="150万"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:id="@+id/ll_color_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_favorite"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/selector_favorite"/>

                    <ImageView
                        android:id="@+id/iv_share"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/share"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>