<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_content"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_filter_product_detail_bg"
    android:layout_marginRight="@dimen/padding_4"
    android:layout_marginVertical="@dimen/padding_8"
    android:paddingTop="@dimen/padding_4"
    android:paddingBottom="@dimen/padding_4"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:textColor="@color/item_bg"
    android:textSize="@dimen/text_size_13"
    android:layout_marginBottom="@dimen/padding_4"
   />

