<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_content"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:padding="@dimen/padding_4"
    android:background="@drawable/selector_filter_bg"
    android:text="@string/搜索"
    android:textColor="@color/car_color_text"
    android:textSize="@dimen/text_size_13"
   />

    <!--<TextView&ndash;&gt;-->
    <!--android:id="@+id/tv_un_finish_tag"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/confirm_btn_nomal_bg"-->
    <!--android:text="土豪"-->
    <!--android:paddingLeft="@dimen/padding_5"-->
    <!--android:paddingRight="@dimen/padding_5"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textColorHint="@color/text_hint_color"-->
    <!--android:textSize="@dimen/text_size_12"-->
    <!--/>-->

