<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_default"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/default_bg"
        android:layout_height="@dimen/car_detail_img_height"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_favorite"
                android:layout_alignParentRight="true"
                android:src="@drawable/selector_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_toLeftOf="@id/iv_favorite"
                android:layout_marginTop="@dimen/padding_4"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_action_title"/>

                <TextView
                    android:id="@+id/tv_series"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_action_title"/>

            </LinearLayout>

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_model_name"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/padding_4"
            android:textSize="@dimen/text_size_13"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/padding_4"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:text="@string/发布时间"
                android:textSize="@dimen/text_size_13"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="3"
                android:id="@+id/tv_create_time"
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_size_13"
                tools:text="2018.03.02"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:textSize="@dimen/text_size_13"
                android:text="@string/供应商编号"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_supplier_id"
                android:layout_weight="3"
                android:textSize="@dimen/text_size_13"
                android:layout_width="wrap_content"
                tools:text="2018.03.02"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/padding_4"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/price_layout"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center_vertical"
                    android:text="¥"
                    android:textColor="@color/price_color"
                    android:textSize="@dimen/text_action_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/price_color"
                    android:textSize="@dimen/text_action_title"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="@dimen/padding_8"
                android:orientation="horizontal"
                android:layout_toLeftOf="@+id/price_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_bodyColor"
                        android:layout_margin="5dp"
                        android:scaleType="fitXY"
                        android:layout_width="@dimen/activity_vertical_margin"
                        android:layout_height="@dimen/activity_vertical_margin"/>
                    <TextView
                        android:id="@+id/tv_outside_corlor_name"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size_13"
                        android:layout_height="match_parent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_interiorColor"
                        android:layout_margin="5dp"
                        android:scaleType="fitXY"
                        android:layout_width="@dimen/activity_vertical_margin"
                        android:layout_height="@dimen/activity_vertical_margin"/>
                    <TextView
                        android:id="@+id/tv_inside_corlor_name"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size_13"
                        android:layout_height="match_parent"/>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/jz_start_button_w_h_fullscreen"
            android:background="@color/content_bg"
            android:layout_marginTop="@dimen/padding_8"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/emission"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/排量"
                        android:textSize="@dimen/car_detail_holder_text"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_motor"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/car_detail_item_text"
                        android:textColor="@color/car_detail_item_text"
                        android:gravity="center"
                        android:layout_height="match_parent"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/energy"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/能源"
                        android:textSize="@dimen/car_detail_holder_text"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_fuel"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/car_detail_item_text"
                        android:textColor="@color/car_detail_item_text"
                        android:gravity="center"
                        android:layout_height="match_parent"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/size"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/长宽高"
                        android:textSize="@dimen/car_detail_holder_text"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_size"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/car_detail_item_text"
                        android:textColor="@color/car_detail_item_text"
                        android:gravity="center"
                        android:layout_height="match_parent"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/jz_start_button_w_h_fullscreen"
            android:background="@color/divider_color"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/engine"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/发动机"
                        android:textSize="@dimen/car_detail_holder_text"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_engine"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/car_detail_item_text"
                        android:textColor="@color/car_detail_item_text"
                        android:gravity="center"
                        android:layout_height="match_parent"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/tanmittion"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/变速箱"
                        android:textSize="@dimen/car_detail_holder_text"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_tanmittion"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/car_detail_item_text"
                        android:textColor="@color/car_detail_item_text"
                        android:gravity="center"
                        android:layout_height="match_parent"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/door"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/车门"
                        android:textSize="@dimen/car_detail_holder_text"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_door"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/car_detail_item_text"
                        android:textColor="@color/car_detail_item_text"
                        android:gravity="center"
                        android:layout_height="match_parent"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/jz_start_button_w_h_fullscreen"
            android:background="@color/content_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/seat"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/座位"
                        android:textSize="@dimen/car_detail_holder_text"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_seat"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/car_detail_item_text"
                        android:textColor="@color/car_detail_item_text"
                        android:gravity="center"
                        android:layout_height="match_parent"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/shape"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/车型"
                        android:textSize="@dimen/car_detail_holder_text"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_car_stye"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/car_detail_item_text"
                        android:textColor="@color/car_detail_item_text"
                        android:gravity="center"
                        android:layout_height="match_parent"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/fuel"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/油箱容积"
                        android:textSize="@dimen/car_detail_holder_text"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_tank_capacity"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/car_detail_item_text"
                        android:textColor="@color/car_detail_item_text"
                        android:gravity="center"
                        android:layout_height="match_parent"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/jz_start_button_w_h_fullscreen"
            android:background="@color/divider_color"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/drive"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/驱动方式"
                        android:textSize="@dimen/car_detail_holder_text"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_drive"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/car_detail_item_text"
                        android:textColor="@color/car_detail_item_text"
                        android:gravity="center"
                        android:layout_height="match_parent"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/tyre"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/轮毂尺寸"
                        android:textSize="@dimen/car_detail_holder_text"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_hub_size"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/car_detail_item_text"
                        android:textColor="@color/car_detail_item_text"
                        android:gravity="center"
                        android:layout_height="match_parent"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/oil"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/供油方式"
                        android:textSize="@dimen/car_detail_holder_text"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_oil_supply"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/car_detail_item_text"
                        android:textColor="@color/car_detail_item_text"
                        android:gravity="center"
                        android:layout_height="match_parent"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_configure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_8">

            <tableshop.ilinkedtech.com.views.flowlayout.TagFlowLayout
                android:id="@+id/id_flow_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_10"
                android:paddingTop="@dimen/padding_10"
                app:max_select="-1"
                />
            <!--</ishop.ilinkedtech.com.views.flowlayout.TagFlowLayout>-->
        </LinearLayout>

        <TextView
            android:id="@+id/tv_outside_holder"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_4"
            android:gravity="center"
            android:text="@string/外观"
            android:textSize="@dimen/text_size_18"/>

        <com.youth.banner.Banner
            android:id="@+id/banner_outside"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/car_detail_img_height"
            />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_outside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

        <TextView
            android:id="@+id/tv_inside_holder"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_4"
            android:gravity="center"
            android:text="@string/内饰"
            android:textSize="@dimen/text_size_18"/>
        <com.youth.banner.Banner
            android:id="@+id/banner_interie"
            android:layout_width="match_parent"
            android:layout_height="@dimen/car_detail_img_height"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_video_holder"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_4"
            android:gravity="center"
            android:text="@string/媒体"
            android:textSize="@dimen/text_size_18"/>
        <tableshop.ilinkedtech.com.views.jzvd.JZVideoPlayerStandard
            android:id="@+id/videoplayer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/car_detail_img_height"/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_inside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

        <TextView
            android:id="@+id/tv_configure_holder"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_4"
            android:gravity="center"
            android:text="@string/其他配置"
            android:textSize="@dimen/text_size_18"/>

        <TextView
            android:id="@+id/tv_configure"
            android:background="@color/divider_color"
            android:layout_width="match_parent"
            android:padding="@dimen/padding_8"
            android:textColor="@color/car_color_text"
            android:textSize="@dimen/text_size_15"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_more_interest_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_4"
            android:gravity="center"
            android:text="@string/你可能有兴趣"
            android:textSize="@dimen/text_size_18"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="@dimen/padding_4"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_20"/>
    </LinearLayout>
</LinearLayout>